# dns-test

./: README.md  pom.xml
src/main/java/com/github/dmtest/element/: HeaderSearch.java  HeaderTop.java
src/main/java/com/github/dmtest/elements/: HeaderSearch.java  HeaderTop.java
src/main/java/com/github/dmtest/page/: AnyPage.java  ChooseCityPage.java  ItemPage.java  MainPage.java
src/main/java/com/github/dmtest/pages/: AnyPage.java  ChooseCityPage.java  ItemPage.java  MainPage.java
src/main/java/com/github/dmtest/stepdefs/: CommonStepDefs.java  CommonSteps.java  Hooks.java
src/main/java/com/github/dmtest/stepdefs/page/: ChooseCityPageSteps.java  ItemPageSteps.java  MainPageSteps.java
src/main/java/com/github/dmtest/support/common/: CommonSupport.java
src/main/java/com/github/dmtest/support/driver/: DriverSupport.java
src/main/java/com/github/dmtest/support/element/: CustomHtmlElementDecorator.java  CustomHtmlElementLoader.java
src/main/java/com/github/dmtest/support/element/find/: FindSupport.java
src/main/java/com/github/dmtest/support/page/: CustomHtmlElementDecorator.java  CustomHtmlElementLoader.java  PageSupport.java
src/test/java/: RunCukesTest.java
src/test/java/com/github/dmtest/test/: JunitTests.java  TestNgTests.java  Testt.java
src/test/resources/features/: 1.feature
